JWT_KEY = "thisIsTheJwtKey"
EXPRESS_SESSION_SECRET="ThisIsSecret"
USER = aniiket.ak@gmail.com
APP_PASSWORD = goeootfjycbdsgyw
MONGO_DB_USERNAME = VibhaStree
MONGO_DB_PASSWORD = lBFru3LeB1u3xzRk
DOMAIN_URL = http://way2aniiket.site
